<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Predict, Play Cricket World Cup Online &amp; Win Big | TheCup</title>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name="description" content="Cricket World Cup Contest - 2019 With Game Predictor For World Cricket Lovers. Play Online &amp; Predict The Outcome To Win Exclusive Gifts and Exciting Daily Prizes. Play Now!">
	<meta name='viewport' content='width=device-width, initial-scale=1,user-scalable=no'>
	
	<link rel="shortcut icon" type="image/x-icon" href="img/192.png">
	
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
    	
body{
  font-size: 14px;
  font-family: 'opensans-regular',sans-serif;
  background-color: #fff;
  position: relative;
}

* {
  padding: 0px;
  margin: 0px;
}

* {
  box-sizing: border-box;
}

*,:after,:before{
box-sizing:border-box 
}
*,:after,:before,input[type=checkbox],input[type=radio]{
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
}
input[type=search]{
box-sizing:border-box;
-webkit-appearance:none;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
}
input[type=checkbox],input[type=radio]{
padding:0px;
box-sizing:border-box;
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button { 
margin: 0;
appearance: none;
-moz-appearance: none;
-webkit-appearance: none;
}
::placeholder{
color: #9da9bb;
}
select{
-webkit-appearance: none;
}
input[disabled], select[disabled]{
cursor: not-allowed;
background-color: #f2f3f6;
}
*,*:focus{
outline: none;
}
img{
max-width: 100%;
vertical-align: bottom;
}
a{
color:#272b3f;
text-decoration:none;
display:inline-block;
}
a:focus,a:hover{
text-decoration:none 
}
p{
margin:0 auto 
}
.container{
  margin:0 auto;
  position:relative;
}
.text-center{
text-align: center;
}
.text-right{
text-align: right;
}
.text-left{
text-align: left;
}
.container{
margin:0 auto;
position:relative ;
}
@media only screen and (max-width:992px){
.container{
padding:0 12px 
}
}
@media(min-width:992px){
.container{
width:970px 
}
}
@media only screen and (min-width:1200px){
.container{
width:1140px 
}
}
::-webkit-scrollbar{
width:6px;
height:6px;
border-radius:20px 
}
::-webkit-scrollbar-button{
display:none 
}
::-webkit-scrollbar-track{
background-color: rgba(50,50,50,0.05);
}
::-webkit-scrollbar-track-piece{
background-color: rgba(50,50,50,0.05);
}
::-webkit-scrollbar-thumb{
background-color:#272b3f
}
::-webkit-scrollbar-thumb:hover{
background-color:#272b3f
}
::-webkit-scrollbar-corner{
display:none 
}
::-webkit-resizer{
display:none 
}
.sc-smooth{
transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
}
.list-inline{
padding:0;
font-size:0;
margin:0 -6px;
list-style-type:none 
}
.list-inline>li{
padding:0 6px;
font-size:14px;
display:inline-block;
vertical-align: middle;
}
.list-unstyled{
padding:0;
margin:0 auto;
list-style-type:none 
}

/*  global css*/
.container{
    padding: 50px 0;
    background-color:#13438e;
    background-size: cover;
    height: 100px;
    width: 100%;
}
.go-navbar{
	position: relative;
	padding:0;
	font-size:0;
	margin:0 -6px;
	list-style-type:none 

}
.go-navleft{
	display: inline-block;
	width: 50%;
}
.go-navright{
	display: inline-block;
	width: 50%;
	padding:0 6px;
	font-size:14px;
	vertical-align: top;
}
.go-navright>p{
	right: 40px;
	margin-left: 15pc;
}
.go-worldcup{
	background: #13438e url(https://cdn.grabon.in/gograbon/wc2019/main-bg.png) no-repeat 0 0;
    background-size: cover;
    height: 450px;
    width: 100%;
}
.go-sect{
	width: 1096px;
	margin:0 auto;
	position:relative ;
	height: 600px;
	background-color: #f0f0f0;
	border: 1px solid white;
}

.go-data
{
	height: 600px;
	width: 100%;
	background-color: #13438e;
}
.go-foot{
	height: 200px;
	width: 100%;
	background-color:#173c86;
	border: 0;
	border-bottom: 1px solid rgba(255,255,255,.4);
}

footer{
	height: 550px;
	width: 100%;
	background-color:#173c86;
	padding: 60px 0 30px;
	border-top: 1px solid rgba(255,255,255,.4);
}
#topBtn{
	display: none;
	width: 32px;
	height: 32px;
	right: 40px;
	bottom: 40px;
	background-color:#173c86;
	color: white;
	position: fixed;
	border:0;
}

    </style>
</head>
<body>
	<header>
	<div class="container">
		<div class="go-navbar">
			<div class="go-navleft">
				<img src="" width="200" height="50">
			</div>
			<div class="go-navright">
				<p style="color: white;">Hi, Upender Muddasani</p>
			</div>
		</div>
	<button id="topBtn"><i class="fas fa-arrow-up"></i></button>
	</div>
	</header>

	<section class="go-worldcup">
		
	</section>

	<section class="go-sect">
		
	</section>

	<section class="go-data">
		
	</section>

	<section class="go-foot">
		
		<div class="go-gift-box">
			<div class="go-cup">
				<img src=""  alt="cricket-fantasy-cup" class="go-fantasy" style="display: block; top: 50%;left: 0;bottom: 0; margin: -58px auto;">
			</div>
			<div class="go-fantasy-text" >
				<a href="" >"#GrabThe"<span style="color: Yellow; ">Cup</span></a>
				<p class="go-fantasy-p">Predict & Win Big!</p>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="">
				
			</div>
			<div></div>
			<div></div>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
	
	$(window).scroll(function(){

		if($(this).scrollTop()>40){

			$('#topBtn').fadeIn();
		}
		else
		{
			$('#topBtn').fadeOut();
		}
	});

	$("#topBtn").click(function(){
		$('html,body').animate({scrollTop :0},2000);
	});

});	 

	

	</script>
</body>
</html>